[tox]
envlist = 
    python3.0, python3.1, python3.2, python3.3, python3.4,
    python3.5, python3.6, python3.7, python3.8, coverage, lint

[testenv]
deps = pytest
changedir = tests
commands = pytest

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest
    codecov
commands =
    coverage erase
    coverage run -m pytest
    codecov

[testenv:lint]
deps =
    flake8

commands = flake8
