[tox]
envlist = py37,py38, coverage

[testenv]
deps = pytest
changedir = tests
commands = pytest

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest
    codecov
commands =
    coverage erase
    coverage run -m pytest
    codecov
